# TelyuConsign

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3ifcool/telyuconsign/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/d3ifcool/telyuconsign/ui/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/telyuconsign/Adapter/: BarangRecyclerAdapter.kt  BuyerChatAdapter.kt  CategoriesRecyclerAdapter.kt  ChatRecyclerAdapter.kt  ImageAdapter.kt  MessageRecyclerAdapter.kt  ProfileItemRecyclerAdapter.kt  SellerChatAdapter.kt
app/src/main/java/org/d3ifcool/telyuconsign/FragmentMain/: AddFragment.kt  ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/org/d3ifcool/telyuconsign/Model/: BarangRoomModel.kt  CategoriesRoomModel.kt  ChatRoomModel.kt  MessageRoomModel.kt  ProfileItemRoomModel.kt  SuggestModel.kt  User.kt
app/src/main/java/org/d3ifcool/telyuconsign/ViewModel/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/org/d3ifcool/telyuconsign/chat/: BuyerChatActivity.kt  SellerChatActivity.kt
app/src/main/java/org/d3ifcool/telyuconsign/customUi/: RupiahTextWatcher.kt
app/src/main/java/org/d3ifcool/telyuconsign/notify/: FcmService.kt
app/src/main/java/org/d3ifcool/telyuconsign/ui/: AddActivity.kt  ChatActivity.kt  DetailItemActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  RegisterActivity.kt  SearchActivity.kt  SplashScreenActivity.kt  VerificationActivity.kt
app/src/main/java/org/d3ifcool/telyuconsign/ui/customView/: Converter.kt  CustomButton.kt  EmailEditText.kt  ListBarangActivity.kt  MustLoginFragment.kt  PasswordEditText.kt
app/src/main/res/drawable/: background_gray.xml  bad_check.xml  good_check.xml  ic_search.xml  love.xml  rounded_edittext.xml  search_view_bg.xml  top_background_profile.xml  tp_bg_bordered.xml  tp_bg_button_bordered.xml  transaction.xml
app/src/main/res/layout/: activity_add.xml  activity_buyer_chat.xml  activity_chat.xml  activity_detail_item.xml  activity_forgot_password.xml  activity_list_barang.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_seller_chat.xml  activity_splash_screen.xml  activity_verif.xml  calendar.xml  card.xml  chat_message_recycler.xml  chat_recycler.xml  fragment_add.xml  fragment_chat.xml  fragment_home.xml  fragment_must_login.xml  fragment_profile.xml  image_message.xml  item_barang.xml  item_categories.xml  item_image.xml  item_profil_barang.xml  profile_image_recycle.xml
app/src/main/res/menu/: chat_menu.xml  detail_item_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
